"""
Django settings for novmms project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6_2hbg&=ngn27xa9-w7yfk)0_maiu6yki+7wlqi=hh-1g9m2$z'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
#DEBUG = False
ALLOWED_HOSTS = ['*']
ADMINS = (('xiqian', 'xiqian@sohu-inc.com'), )


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'openstack_auth',
    'novmms',
    'widget_tweaks',
    #'novmms.dashboard.instances',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'novmms.middleware.ClearCacheMiddleware',
)

ROOT_URLCONF = 'novmms.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        #'DIRS': [os.path.join(BASE_DIR, "templates"),],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'novmms.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#    }
#}
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'novmms',
        'USER': 'root',
        'PASSWORD': '5f6c03871a77432a',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

#TIME_ZONE = 'UTC'
TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATICFILES_DIRS = (
        os.path.join(BASE_DIR, "novmms/static"),
)
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "mystatics")

AUTHENTICATION_BACKENDS = ('novmms.auth.backend.KeystoneBackend',)
AUTHENTICATION_URLS = ['novmms.auth.urls']
AUTH_USER_MODEL = 'openstack_auth.User'

# AVAILABLE_REGIONS = [
#     ('http://localhost:5000/v2.0', 'local'),
#     ('http://remote:5000/v2.0', 'remote'),
# ]
# (KEYSTONE_URL, Region_name)
OPENSTACK_KEYSTONE_URL = 'http://10.11.157.184:5000/v2.0'
AVAILABLE_REGIONS = [
	(OPENSTACK_KEYSTONE_URL, 'RegionOne'),
]

LOGIN_URL = '/auth/login'
LOGIN_REDIRECT_URL = '/instances'

SESSION_SERIALIZER = 'django.contrib.sessions.serializers.PickleSerializer'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '[%(asctime)s]%(levelname)s: %(pathname)s +%(lineno)d(%(funcName)s) %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, "logs/novmms.log"),
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'novmms': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

OPENSTACK_API_VERSION = {
        "compute": 2
}

CACHE_BACKEND = 'memcached://127.0.0.1:11211/?timeout=600'

ADMIN_ACCOUNT = {
    'http://10.11.157.184:5000/v2.0':
    {
        "username":"admin",
        "password":"redhat",
        "auth_url":"http://10.11.157.184:5000/v2.0",
        "tenant_name":"admin",
        "region_name":"RegionOne",
    },
}

AVAILZONES_SUBNET_MAPPING = {
    'myAZ001': ['myAZ001_providerPub', 'myAZ001_providerPriv'],
    'myAZ002': ['myAZ002_providerPub', 'myAZ002_providerPriv'],
}

PERMISSION_REQUIRED = {
    'user': (('openstack.roles.leader',
              'openstack.roles.stuff',
              'openstack.roles.admin'),),
    'admin': (('openstack.roles.leader',
               'openstack.roles.admin'),),
    'superadmin': (('openstack.roles.admin',),),
}

# celery config
BROKER_URL = 'redis://10.11.157.184:6379/0' # netstat -tunpl | grep 6379

from datetime import timedelta

CELERYBEAT_SCHEDULE = {
    'sync_instance_info-every-1-mins': {
        'task': 'novmms.tasks.sync_instance_info',
        'schedule': timedelta(seconds=300),
    },
}

# CELERY_TIMEZONE = 'UTC'
